# messageria-java

./: README.md  docker-compose.yml
notificacao/: pom.xml
notificacao/src/main/java/br/com/augustojbe/pedidos/notificacao/: NotificacaoApplication.java
notificacao/src/main/java/br/com/augustojbe/pedidos/notificacao/config/: RabbitMqConfig.java
notificacao/src/main/java/br/com/augustojbe/pedidos/notificacao/entity/: ItemPedido.java  Pedido.java  Produto.java
notificacao/src/main/java/br/com/augustojbe/pedidos/notificacao/entity/enums/: Status.java
notificacao/src/main/java/br/com/augustojbe/pedidos/notificacao/listener/: PedidoListiner.java
notificacao/src/main/java/br/com/augustojbe/pedidos/notificacao/service/: EmailService.java
notificacao/src/main/resources/: application.properties
notificacao/src/test/java/br/com/augustojbe/pedidos/notificacao/: NotificacaoApplicationTests.java
pecessador/: pom.xml
pecessador/src/main/java/com/augustojbe/pedidos/processador/: PecessadorApplication.java
pecessador/src/main/java/com/augustojbe/pedidos/processador/config/: RabbitMqConfig.java
pecessador/src/main/java/com/augustojbe/pedidos/processador/entity/: ItemPedido.java  Pedido.java  Produto.java
pecessador/src/main/java/com/augustojbe/pedidos/processador/entity/enums/: Status.java
pecessador/src/main/java/com/augustojbe/pedidos/processador/listiner/: PedidoListiner.java
pecessador/src/main/java/com/augustojbe/pedidos/processador/repository/: ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java
pecessador/src/main/java/com/augustojbe/pedidos/processador/service/: ItemPedidoService.java  PedidoService.java  ProdutoService.java
pecessador/src/main/resources/: application.properties
pecessador/src/test/java/com/augustojbe/pedidos/processador/: PecessadorApplicationTests.java
pedidos-api/: pom.xml
pedidos-api/src/main/java/br/com/augustojbe/pedidos/api/: Startup.java
pedidos-api/src/main/java/br/com/augustojbe/pedidos/api/config/: RabbitmqConfig.java  SpringDocOpenApiConfig.java
pedidos-api/src/main/java/br/com/augustojbe/pedidos/api/controller/: PedidoController.java
pedidos-api/src/main/java/br/com/augustojbe/pedidos/api/entity/: ItemPedido.java  Pedido.java  Produto.java
pedidos-api/src/main/java/br/com/augustojbe/pedidos/api/entity/enums/: Status.java
pedidos-api/src/main/java/br/com/augustojbe/pedidos/api/service/: PedidoService.java
pedidos-api/src/main/resources/: application.properties
pedidos-api/src/test/java/br/com/augustojbe/pedidos/api/: StartupTests.java
